<!DOCTYPE html>
<html>

<head>
	<title>Japanese Practice</title>
	<link rel="stylesheet" type="text/css" href="japanese_practice.css"/>
	<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="japanese_practice.js"></script>
</head>

<body>
	<h1>Japanese Practice</h1>
	<div id="main_buttons">
		<button id="hiragana_start">Hiragana</button>
		<button id="katatana_start">Katatana</button>
		<button id="kanji_numbers_start">Kanji Numbers</button>
	</div>
	<div id="right_wrong_buttons">
		<button id="wrong" disabled>Needs Practice!</button>
		<button id="check">See Answer!</button>
		<button id="right" disabled>Got it Right!</button>
	</div>
	<br>
	<div id="container"></div>
</body>

</html>